<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <!-- Toolbar en la parte superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        app:titleTextColor="#FFFFFF"
        app:title="@string/app_name"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_below="@id/topBar">

        <Button
            android:id="@+id/btnActivity1"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/button1"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/btnActivity2"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:text="@string/button2"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
